# Material Design Starter

What we have here is a running implementation of Webpack 4 with the official Material Web Components package. 

## Getting Started

1. Clone this repo to your chosen directory.
2. Run `yarn` or a lengthier `npm init` to install the necessary dependencies.
3. Adjust `/build/project-variables.js` with your neccessary changes (per project).
4. Start editing things (except for `index.js`) in the `/src` folder and have fun.

### Project Variables

1. `uniqueID`: set this to something project-specific so we don't overwrite files in Marketo.
2. `mktoInstance`: by default this is set to Google's Marketo instance but it can be changes if we need it.
3. `currentEditor`: Set your username here. This will get injected into the finished files so we can see who edited this last. 

## Yarn | NPM Commands

1. Run `yarn` | `npm init` to install dependencies.
2. `yarn start` | `npm run start` will get you up and running with a dev server, [HMR (Hot Module Replacement)](https://webpack.js.org/concepts/hot-module-replacement/), and sweet compilation.
3. `yarn build` | `npm run build` will kick out a production-ready compiled version of the site for placing in a non-Marketo environment.
4. `yarn mkto` | `npm run mkto` will run search/replace on js/css assets to create unique Marketo urls and time-stamping

### In Depth

##### `yarn start`

Running this command starts up a local dev server with HMR. Changes are reflected live as you make them and SCSS is injected via JS. Mapping is enabled to help debug where potential problems lie. 

##### `yarn build`

Use this command when you want to create files suitable for staging on a dev server for approval or just don't need things attached to anything Marketo-like. 

Files created with this command live in `/dist` and by default will include `index.html`, `app.css`, and `app.bundle.js`

##### `yarn mkto`

Here's the real magic. It will take the unique variable you create, append that to the necessary files, and also adjust those resource calls in your html files. This will help to make sure we don't overwrite previously existing files within Marketo.

### Extending

You can add packages you want via yarn or npm but it's easier if you add them in the same way as both generate their own lock files. 

#####`yarn add [package-name]`

Registers the package under dependencies in `package.json` and installs that package in `/node_modules` for you to use. Once added, you'll still need to import them into your necessary scss or js files as needed.

#####`yarn add [package-name] --dev`

Registers the package under dev_dependencies in `package.json` and installs that package in `/node_modules` for you to use. Dev packages are tools you only use locally like scss compilers.

#####`yarn remove [package-name]`

Removes that package from `package.json` and `/node_modules`.


## Structure

![](https://media.giphy.com/media/13jAFZph7vH1Di/giphy.gif)

- `/build` - Build scripts for Webpack
    - `build/project-variables.js` - Project settings go here.     
- `/dist` - Production ready files generated by webpack. Editing this folder isn't permanent.
- `/src` - Where our files live that we make the edits on. Webpack works its magic on this folder
    - `/src/images` - Images folder
    - `/src/js` - JavaScript lives here. Imports will reference either the `/node_modules` folder or be relative to this folder
    - `src/scss` - SASS files. Similar to above, this will also allow you to import from `/node_modules` of needed.
    - `src/index.html` - A starter file for you to get rollin' with.
    - `src/index.js` - Leave this in, but you probably won't need to touch it. We need an entry point for webpack and this is it. It enables our CSS and JS to work as it should. 


## Working with multiple pages

Webpack is a little bit of a pill with multiple pages since it's a js-first tool, so bear with us here. It's not too bad to add things in.

1. Create your desired page in `/src` by copying `/src/index/html` and renaming it (ie `/src/second.html`).
2. Open up `/build/webpack.common.js`. Under plugins you'll see:

```javascript
new HtmlWebpackPlugin(      
  {
    title: 'Index',
    filename: 'index.html',
    template: 'src/index.html',
    inject: false,
  }
),
```

An example has been left in commented out. For our exampled, we'd add it under the esiting pages. As long as your creating new pages based off of the index.html file, all of the compiling tricks will still work.

```javascript
new HtmlWebpackPlugin(      
  {
    title: 'Index',
    filename: 'index.html',
    template: 'src/index.html',
    inject: false,
  }
),
new HtmlWebpackPlugin(      
  {
    title: 'Second Page',
    filename: 'second.html',
    template: 'src/second.html',
    inject: false,
  }
),
```

Be sure to set inject to false so our mkto scripts run correctly. Add in as many as you want!


## Editing the build scripts

All webpack files live under `/build`

- `build/webpack.common.js` - Actions under this will run every time your code compiles whether or not it's production or development. 
- `build/webpack.dev.js` - This file runs on `yarn start` when webpack is set to *development mode*. The Sass loader is different so it's split out here and we also have some sweet devtools being used.
- `build/webpack.prod.js` - In this sweet gem of a file, we handle things like file optimatization for both JS and CSS, CSS extraction to files, and autoprefixing. 

### And finally, GLHF!